<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilo :: Cores</title>

  <style>
    div {
      width: 160px;
      height: 160px;
      /* background-color: #22350b; */
      background-color: rgba(255, 0, 0, 0.8);
    }

    p {
      text-align: justify;
      line-height: 2em;
      word-spacing: 1em;
      border: 1px solid #000000;
    }

    #boxmodel {
      text-align: left !important;
      line-height: normal;
      word-spacing: normal;
      width: 160px;
      height: auto;
      /* atributo border */
      border: 8px solid #000000;
      border-width: 2px;
      border-style: dotted;
      border-color: red;
      border-radius: 8px;
      /* atributo margin */
      margin: 16px;
      /* atributo padding */
      padding: 16px;
    }
  </style>
</head>

<body>
  <div></div>
  <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus incidunt quo
    natus
    laboriosam accusantium animi
    quae blanditiis similique officia, officiis perspiciatis reprehenderit quidem excepturi illum dolorum sint neque?
    Commodi, sunt.
  </p>
  <p style="text-align: right;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus incidunt quo natus
    laboriosam accusantium animi
    quae blanditiis similique officia, officiis perspiciatis reprehenderit quidem excepturi illum dolorum sint neque?
    Commodi, sunt.
  </p>
  <p style="text-align: left;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus incidunt quo natus
    laboriosam accusantium animi
    quae blanditiis similique officia, officiis perspiciatis reprehenderit quidem excepturi illum dolorum sint neque?
    Commodi, sunt.
  </p>
  <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus incidunt quo natus
    laboriosam accusantium animi
    quae blanditiis similique officia, officiis perspiciatis reprehenderit quidem excepturi illum dolorum sint neque?
    Commodi, sunt.
  </p>

  <p id="boxmodel">
    meu paragrafo aqui
  </p>

  <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus incidunt quo natus
    laboriosam accusantium animi
    quae blanditiis similique officia, officiis perspiciatis reprehenderit quidem excepturi illum dolorum sint neque?
    Commodi, sunt.
  </p>



</body>

</html>